<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery-Grid</title>
</head>

<body>
    <header>
        <!-- <img src="" alt="BIET"> -->


    </header>
    <div class="container">
        <div class="gallery-container w-3 h-1">
            <div class="gallery-item">
                <div class="image">
                    <img src="https://source.unsplash.com/1600x900/?flower" alt="flower">
                </div>
                <div class="text">flower</div>
            </div>
        </div>
        <div class="gallery-container w-2 h-3">
            <div class="gallery-item">
                <div class="image">
                    <img src="https://source.unsplash.com/1600x900/?people" alt="people">
                </div>
                <div class="text">
                    people
                </div>
            </div>
        </div>
        <div class="gallery-container w-1 h-2">
            <div class="gallery-item">
                <div class="image">
                    <img src="https://source.unsplash.com/1600x900/?nature" alt="nature">
                </div>
                <div class="text">
                    nature
                </div>
            </div>
        </div>
        <div class="gallery-container w-1 h-1">
            <div class="gallery-item">
                <div class="image">
                    <img src="https://source.unsplash.com/1600x900/?clouds" alt="clouds">
                </div>
                <div class="text">
                    clouds
                </div>
            </div>
        </div>
        <div class="gallery-container w-2 h-1">
            <div class="gallery-item">
                <div class="image">
                    <img src="https://source.unsplash.com/1600x900/?mountain" alt="mountain">
                </div>
                <div class="text">
                    mountain
                </div>
            </div>
        </div>
        <div class="gallery-container w-2 h-1">
            <div class="gallery-item">
                <div class="image">
                    <img src="https://source.unsplash.com/1600x900/?sport" alt="sport">
                </div>
                <div class="text">
                    sport
                </div>
            </div>
        </div>
        <div class="gallery-container w-5 h-3">
            <div class="gallery-item">
                <div class="image">
                    <img src="https://source.unsplash.com/1600x900/?red" alt="red">
                </div>
                <div class="text">
                    red
                </div>
            </div>
        </div>
        <div class="gallery-container w-1 h-1">
            <div class="gallery-item">
                <div class="image">
                    <img src="https://source.unsplash.com/1600x900/?food" alt="food">
                </div>
                <div class="text">
                    food
                </div>
            </div>
        </div>
    </div>

</body>

</html>